G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*
G04 #@! TF.CreationDate,2025-05-08T21:35:26+02:00*
G04 #@! TF.ProjectId,Relay_board,52656c61-795f-4626-9f61-72642e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2025-05-08 21:35:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250001X0.624999X-0.462499X0.624999X0.462499X-0.624999X0.462499X-0.624999X-0.462499X0*%
%ADD11RoundRect,0.150000X-0.587500X-0.150000X0.587500X-0.150000X0.587500X0.150000X-0.587500X0.150000X0*%
G04 APERTURE END LIST*
D10*
X119612500Y-88000000D03*
X119612500Y-85025000D03*
X119487500Y-126000000D03*
X119487500Y-123025000D03*
D11*
X125125000Y-85050000D03*
X125125000Y-86950000D03*
X127000000Y-86000000D03*
X125062500Y-123050000D03*
X125062500Y-124950000D03*
X126937500Y-124000000D03*
D10*
X119297500Y-107000000D03*
X119297500Y-104025000D03*
X119512500Y-69487500D03*
X119512500Y-66512500D03*
D11*
X125000000Y-66000000D03*
X125000000Y-67900000D03*
X126875000Y-66950000D03*
X124872500Y-104050000D03*
X124872500Y-105950000D03*
X126747500Y-105000000D03*
M02*
